# Suraksha

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/suraksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suraksha/: SOSApplication.kt
app/src/main/java/com/example/suraksha/data/: Contacts.kt  ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/example/suraksha/di/: AppModule.kt
app/src/main/java/com/example/suraksha/message/: SendMessage.kt
app/src/main/java/com/example/suraksha/ui/: MainActivity.kt
app/src/main/java/com/example/suraksha/ui/addeditcontacts/: AddEditContactsFragment.kt  AddEditContactsViewModel.kt
app/src/main/java/com/example/suraksha/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/suraksha/util/: Utils.kt
app/src/main/res/drawable/: ic_alert.xml  item_contacts_background.xml
app/src/main/res/layout/: fragment_add_edit_contacts.xml  fragment_contacts.xml  item_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
