<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Suraksha"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.suraksha.ui.contacts.ContactsFragment"
        android:label="SURAKSHA"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addEditContactsFragment"
            app:destination="@id/addEditContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditContactsFragment"
        android:name="com.example.suraksha.ui.addeditcontacts.AddEditContactsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_contacts">
        <argument
            android:name="contact"
            app:argType="com.example.suraksha.data.Contacts"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>